This program was downloaded from
KwAnTAM_PoZeEtroN's Hacking Pages
http://kwantam.home.ml.org/

You can contact KwAnTAM_PoZeEtroN at
kwantam@mailhost.net

Webmasters who wish to distribute this file
from their site, please remove kwantam.nfo,
the file you're reading right now, from the
.zip before putting it up on your page.  If
you downloaded this from a site other than
KwAnTAM_PoZeETroN's Hacking Pages and it still
contained this file, please ask the webmaster
of that site to remove this file, kwantam.nfo,
from the .zip.